MONGO_URI=mongodb+srv://sys:system@system.fs3xq.mongodb.net/web
JWT_SECRET=3078af81995e32601dd363546a8c20c2313b7d64e1c529a501112bca
PORT=5000
EMAIL_USER=collegeofsharia2@gmail.com
EMAIL_PASS="pgxgermminjtjmcv"
MAIL_HOST=smpt.gmail.com
EMAIL_PORT=465
